@import "mixins.less";

.number-modal {
    .modal-dialog {
        width: 980px;
    }
    h1 {
        margin-bottom: 20px;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        a {
            color: @linkYellow;
        }
    }
}