@import "mixins.less";

.stats-panel {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 98%;
    z-index: 20;
    .transition(all .3s ease-in-out);
}

.stats-panel.open {
    top: 200px;
}

.stats-panel-contents {
    background: @darkBackground;
    height: 100%;
    width: 100%;
    padding: 40px;
    clear: left;
}

.stats-panel-nav {
    position: absolute;
    top: -48px;
    .title {
        margin-left: .2em;
    }
    a:hover,
    a:active,
    a:focus {
        color: #fff;
        text-decoration: none;
        .title {
            text-decoration: underline;
        }
    }
}

.stats-panel-tab {
    position: relative;
    float: left;
    background: @darkBackground;
    height: 48px;
    padding: 10px 0;
    margin: 0 56px;
    text-decoration: none;
    &:before,
    &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: -56px;
        height: 48px;
        width: 56px;
        background: url(/static/img/tab.png) 0 0;
    }
    &:after {
        background-position: top right;
        left: auto;
        right: -56px;
    }
}

.stats-panel-link {
    float: left;
    height: 48px;
    padding: 10px;
    margin-right: 10px;
    &.popover-markup {
        padding: 0;
        .trigger {
            display: inline-block;
            padding: 10px;
        }
    }
}
