@import "mixins.less";

.stats-chart3-loading-data {
    display: none;
}

.stats-chart3-loading-data i {
    left: 265px;
    position: absolute;
    top: 200px;
}

.stats-mobile {
    display: none;
}

.stats-panel-open .stats-mobile {
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}

.stats-mobile-picker {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    .clearfix();
    .picker-label {
        margin: 0;
        padding: 20px 0 20px 20px;
        display: inline-block;
        vertical-align: middle;
        .fa {
            font-size: 1.3em;
            margin-left: 10px;
        }
    }
    .select-wrapper {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        overflow: hidden;
    }
    select {
        -webkit-appearance: none;
        vertical-align: middle;
        background: transparent;
        border: 0;
        margin: 0;
        padding: 20px 20% 20px 10px;
        color: #fff;
        width: 120%;
        &:active,
        &:focus {
            outline: none;
        }
    }
    .fa-caret-down {
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -.5em;
    }
}

.stats-picker-privacy     { background: @color-privacy; }
.stats-picker-opportunity { background: @color-opportunity; }
.stats-picker-access      { background: @color-access; }
.stats-picker-freedom     { background: @color-freedom; }
.stats-picker-learning    { background: @color-learning; }
.stats-picker-control     { background: @color-control; }

.stats-mobile-content {
    .clearfix();
    background: @darkBackground;
    padding: 20px;
}

.stats-share-content {
    display: none;
}

.stats-panel-privacy     .privacy,
.stats-panel-opportunity .opportunity,
.stats-panel-access      .access,
.stats-panel-freedom     .freedom,
.stats-panel-learning    .learning,
.stats-panel-control     .control {
    display: block;
}
