// Choice colors

@color-region:      #00539f;
@color-privacy:     #e24063;
@color-opportunity: #682567;
@color-access:      #004a98;
@color-freedom:     #79ba2f;
@color-learning:    #f18903;
@color-control:     #c43a31;
